<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="UTF-8">
        <meta name="description" content="lorem ipsum">
        <title>practice website</title>
        <link rel="icon" href="odin-recipes/recipes/images/Gold Luxury Initial Logo.svg" type="image/svg">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
      <div class="login-page">
        <div class="page">
          <div class="create"><button>create account</button></div>
          <div class="flexbox">
            <div class="login"><button>login</button></div>
            <div class="google"><button>sign in with google</button></div>
          </div>
        </div>
      </div>
      
      <div class="div1">
        <div class="pics">
          <div class="p1">
            <img src="odin-recipes/recipes/images/cake.jpg" width="300px" height="300px">
          </div>
          <div class="p2">
            <img src="odin-recipes/recipes/images/cake.jpg" width="300px" height="300px">
          </div>
          <div class="p3">
            <img src="odin-recipes/recipes/images/cake.jpg" width="300px" height="300px">
          </div>
          <div class="p4">
            <img src="odin-recipes/recipes/images/lasagna.jpg" width="300px" height="300px">
          </div>
          <div class="p4">
            <img src="odin-recipes/recipes/images/lasagna.jpg" width="300px" height="300px">
          </div>
          
        </div>
      </div>
    </body>
</html>